<?xml version="1.0" encoding="utf-8"?>
<!-- move CompletedImageView to before title text views, when larger than sw390 -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="2dp"
  android:id="@+id/scene_title_rr"
  android:background="@drawable/select_scene_title">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:paddingTop="6dp"
    android:paddingBottom="8dp"
    android:id="@+id/title_layout"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        style="@style/opening_list_item"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2"
        android:layout_weight="0"
        android:textColor="@color/titleViewColor"
        android:id="@+id/difficulty"/>
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_tag_dark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/completed"
        android:layout_alignParentLeft="true"/>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          style="@style/opening_list_item"
          android:id="@+id/spanish_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="0dp"
          android:textColor="@color/titleViewColor"
          android:fontFamily="sans-serif"
          android:text="Titulo en Espanol"
          android:maxLines="3"/>
        <TextView
          style="@style/opening_list_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:fontFamily="sans-serif"
          android:text="Descripción en Espanol Now"
          android:textColor="@color/titleViewColor"
          android:ellipsize="marquee"
          android:id="@+id/spanish_description"/>
      </LinearLayout>
    </LinearLayout>

    <TextView
      style="@style/opening_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:visibility="gone"
      android:layout_marginLeft="65dp"
      android:textStyle="italic"
      android:fontFamily="sans-serif"
      android:text="English Description Now"
      android:textColor="@color/titleViewColor"
      android:ellipsize="marquee"
      android:id="@+id/english_description"/>
    <TextView
      android:id="@+id/story_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/titleViewColor"
      android:visibility="gone"/>
  </LinearLayout>
  </RelativeLayout>