<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="10dp"
  android:minWidth="350dp"
  android:minHeight="100dp"
  android:background="@drawable/white"
  >
  <TextView
    android:id="@+id/title"
    style="@style/RegLargeMedium"
    android:textColor="@color/med_grey"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:text="Playing"
  />
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:textColor="@color/med_grey"
    />
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

   <TextView
     android:id="@+id/play_times"
     style="@style/RegMedium"
     android:textColor="@color/med_grey"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingTop="8dp"
     />
  </LinearLayout>
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
   >
    <Button 
      android:id="@+id/btn_ok"
      style="@style/RegMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ok"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/rounded_dark_grey_button"
      android:textColor="@color/colorPrimary">
    </Button>
  </LinearLayout>
  </RelativeLayout>
  
  </LinearLayout>
		