<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/dialog_ll">
  <TextView
    style="@style/dialog_title"
    android:id="@+id/title"/>
  <ScrollView
    style="@style/dialog_scroll_view">
    <LinearLayout
      style="@style/dialog_inner_ll"
      android:minHeight="150dp">
      <TextView
        style="@style/dialog_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/press_row_info"/>
      <TextView
        style="@style/dialog_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/difficulty_info"/>
  </LinearLayout>
</ScrollView>
  <include layout="@layout/dialog_two_buttons"/>
</LinearLayout>
		