<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/dialog_ll">
    <TextView 
      android:id="@+id/download_first_song_spanish"
      style="@style/dialog_title"
      android:text="Descarga Tu Primera Escena!"
      />
    <TextView
      style="@style/dialog_single_line_text"
      android:text="Download Your First Scene!"
      android:id="@+id/download_first_song_english"/>

    <LinearLayout
      style="@style/dialog_buttons_ll">
      <ImageButton
        style="@style/RegMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_file_download_white_36dp"
        android:background="@drawable/rounded_dark_grey_button"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/btn_ok">
      </ImageButton>
      <Button
        android:id="@+id/btn_cancel"
        style="@style/dialog_button"
        android:text="@string/SpnCancel"
        android:layout_marginLeft="20dp">
      </Button>
    </LinearLayout>
</LinearLayout>
		